<!DOCTYPE html>
<html>
<head>
    <title>Ohio State Season</title>
    <style>
        body
        {
            text-align: center;}
            .Champs{
                position: absolute;
                width: 100px; /* Adjust the size as needed */
                height: auto;
            }
            .Brutus{
                position: absolute;
                width: 100px; /* Adjust the size as needed */
                height: auto;
            }
            .left{
                left: 10px; /* Adjust the position as needed */
                top: 50%;
                transform: translateY(-50%);
            }
            .right{
                right: 10px; /* Adjust the position as needed */
                top: 50%;
                transform: translateY(-50%);
            }
    </style><!--This is to center the content of the page-->
    <meta name ="viewport" content="width=device-width, initial-scale=1.0"> <!--This is for the start of a responsive page-->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="topnav">                            <!--This is to create a top navigation bar to help split the page into multiple pages or tabs-->
        <a href="index.html">Home</a>
        <a href="introduction.html">Intro</a>
        <a href="contact.html">Contact</a>
        <a href="gettoknowyou.html">Get To Know You</a>
        <a href="ohiostatedata.html">Ohio State Season</a>
    </nav>

    <img src="nationalChamps.jpg" alt="Champions" class="Champs left">
    <img src="brutus.jpg" alt="Brutus" class=" Brutus right">

    <div class="ohiostatedata">
        <h1>Ohio State Buckeyes 2024 Season Data</h1>
        <script src="proj3.js"></script>
    </div>

</body>
</html>